example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./hello/hello_spec.rb[1:1]      | failed | 0.00008 seconds |
./spec/hello_spec.rb[1:1]       | passed | 0.00082 seconds |
./spec/hello_world_spec.rb[1:1] | passed | 0.00056 seconds |
./spec/leap_spec.rb[1:1]        | passed | 0.00008 seconds |
./spec/leap_spec.rb[1:2]        | passed | 0.0001 seconds  |
./spec/leap_spec.rb[1:3]        | passed | 0.00007 seconds |
./spec/leap_spec.rb[1:4]        | passed | 0.00011 seconds |
./spec/leap_spec.rb[1:5]        | passed | 0.00211 seconds |
